src/test/resources/test-resources/models/test-model.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:mf="http://dani.calidos.com/morfeu/metadata"
		   >

	<xs:annotation>
		<xs:appinfo>
			<mf:desc>Description of test model</mf:desc>
			<mf:extra-metadata>
				<mf:metadata uri="test/row/col/stuff">
					<mf:desc>Large body of text</mf:desc>
					<mf:thumb>assets/images/stuff-thumb.svg</mf:thumb>
					<mf:cell-presentation>assets/images/stuff-cell.svg</mf:cell-presentation>
					<mf:transform case="obj-to-yaml" type="directive">LISTS-NO-PLURAL</mf:transform>
					<mf:transform case="yaml-to-xml" type="directive">LISTS-NO-PLURAL</mf:transform>
				</mf:metadata>
				<mf:metadata uri="test/row/col/data">
					<mf:desc>Globally provided description of 'data'</mf:desc>
					<mf:thumb>assets/images/data-thumb.svg</mf:thumb>
					<mf:cell-presentation>assets/images/data-cell.svg</mf:cell-presentation>
					<mf:default-value name="@text">Default value for text (from global)</mf:default-value>
				</mf:metadata>
				<mf:metadata uri="test/row/col/data2">
					<mf:desc>Globally provided description of 'data2'</mf:desc>
					<mf:thumb>assets/images/data2-thumb.svg</mf:thumb>
					<mf:cell-presentation>/morfeu/dyn/preview/data2.svg?__header=$NAME&amp;$ATTRIBUTES</mf:cell-presentation>
				</mf:metadata>
				<mf:metadata uri="test/row/col/keyvalue">
					<mf:desc>Arbitrary key:value content (for key value pairs in yaml)</mf:desc>
					<mf:thumb>assets/images/keyvalue-thumb.svg</mf:thumb>
					<mf:cell-presentation>assets/images/keyvalue-cell.svg</mf:cell-presentation>
					<mf:transform case="obj-to-yaml" type="directive">KEY-VALUE</mf:transform>
					<mf:transform case="yaml-to-xml" type="directive">KEY-VALUE</mf:transform>
				</mf:metadata>

			</mf:extra-metadata>
		</xs:appinfo>
	</xs:annotation>

	 <xs:include schemaLocation="test-types.xsd" />
	 <xs:include schemaLocation="test-cells.xsd" />
	
	<xs:element name="test">
		<xs:annotation>
			<xs:appinfo>
				<mf:metadata>
					<mf:desc>Root cell-model desc</mf:desc>
					<mf:presentation>WELL</mf:presentation>
					<mf:thumb>assets/images/test-thumb.svg</mf:thumb>
					<mf:transform case="obj-to-yaml" type="directive">ATTRIBUTES-ONLY</mf:transform>
					<mf:transform case="yaml-to-xml" type="directive">ATTRIBUTES-ONLY</mf:transform>
					<mf:transform case="yaml-to-xml" type="attribute">xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"</mf:transform>
					<mf:transform case="yaml-to-xml" type="attribute">xsi:noNamespaceSchemaLocation="../models/test-model.xsd"</mf:transform>
				</mf:metadata>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<!-- no need to define serialize metadata as we will use the default (append 's') -->
                    <xs:element name="row" type="rowCell" minOccurs="0" maxOccurs="unbounded"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="text" type="textField" />
		</xs:complexType>
	</xs:element>

</xs:schema>
