src/test/resources/test-resources/models/test-types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:mf="http://dani.calidos.com/morfeu/metadata"
		   >

	<xs:annotation>
		<xs:documentation>
		XML Schema types used to test the system
		</xs:documentation>
	</xs:annotation>
		   
		   
	<xs:simpleType name="numberField">
		<xs:annotation>
			<xs:documentation>
			numberField desc
			</xs:documentation>
		</xs:annotation>

		<xs:restriction base="xs:integer" />
	</xs:simpleType>

	<xs:simpleType name="colField">
		<xs:annotation>
			<xs:appinfo>
				<mf:desc>colField desc</mf:desc>
				<mf:presentation>COLUMN-FIELD</mf:presentation>
			</xs:appinfo>
		</xs:annotation>

		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
	      	<xs:maxInclusive value="12"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="textField">
		<xs:annotation>
			<xs:documentation>
			textField desc
			</xs:documentation>
		</xs:annotation>

		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
</xs:schema>
